[package]
name = "streamable_archiver"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev.package."*"]
opt-level = "s"
[profile.release]
opt-level = "s"
[dependencies]
reqwest = { version = "0.11.23", features = ["json"] }
tokio = { version = "1.35.1", features = ["full"] }
mini-redis = "0.4.1"
select = "0.6.0"
serde = { version = "1.0.194", features = ["derive"] }
anyhow = "1.0.79"
